{
    "fullscreen": false,
    "width": 640,
    "renderer": "Direct2D",
    "display": 1,
    "x": 100,
    "y": 100,
    "pcmEnabled": true,
    "pcmVolume": 100,
    "midiEnabled": true,
    "midiMode": "opl3",
    "midiVolume": 100,
    "devMode": false
}