{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x64-windows-static/include",
                "C:/lib/lpng1644",
                "C:\\lib/lpng1644/build_release"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/clang+llvm-18.1.8-x86_64-pc-windows-msvc/bin/clang++.exe",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-clang-x64"
        }
    ],
    "version": 4
}